@article{example,
  langid = {english},
  title = {Phasellus finibus aliquet sem scelerisque bibendum.},
  volume = {42},
  issn = {1234-5678, 1234-5679},
  url = {https://thacoon.gitlab.io},
  doi = {42.1021/hg120657j},
  number = {42},
  journaltitle = {Journal of 42},
  urldate = {2019-01-22},
  date = {2019-01},
  pages = {262-265},
  author = {Shakita Grange, Theo Brizendine },
  file = {some.pdf}
}

