\documentclass[12pt]{article}
\usepackage[english]{babel} 
\usepackage[
	backend=bibtex,
	style=authoryear,
	maxcitenames=1,
	sorting=nty
]{biblatex}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{float}
\usepackage[font={small}, justification=RaggedRight, labelfont=bf, singlelinecheck=false, skip=5pt]{caption}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage[version=4]{mhchem}
\usepackage{setspace}
\usepackage[separate-uncertainty=true,multi-part-units=single]{siunitx}
\usepackage{subcaption}

\geometry{a4paper, top=20mm, left=20mm, right=20mm, bottom=20mm, headsep=10mm, footskip=12mm}
\onehalfspacing

% example, as sometimes not supported unicodes are used in citations 
%\DeclareUnicodeCharacter{2032}{'}

\bibliography{Bibliography.bib}

\begin{document}
	
	\begin{titlepage}
		
		\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here
		
		\center % Center everything on the page
		
		%----------------------------------------------------------------------------------------
		%	HEADING SECTIONS
		%----------------------------------------------------------------------------------------
		
		\textsc{\LARGE University}\\[1.5cm] % Name of your university/college
		\textsc{\Large Course name}\\[0.5cm] % Major heading, e.g. course name
		\textsc{\large Course title}\\[0.5cm] % Minor heading, e.g. course title
		
		%----------------------------------------------------------------------------------------
		%	TITLE SECTION
		%----------------------------------------------------------------------------------------
		
		\HRule \\[0.4cm]
		{ \huge \bfseries Title}\\[0.4cm] % Title of the document
		\HRule \\[1.5cm]
		
		%----------------------------------------------------------------------------------------
		%	AUTHOR SECTION
		%----------------------------------------------------------------------------------------
		
		\begin{minipage}{0.4\textwidth}
			\begin{flushleft} \large
				\emph{Author:} \\
				Your name
			\end{flushleft}
		\end{minipage}
		~
		\begin{minipage}{0.4\textwidth}
			\begin{flushright} \large
				\emph{Supervisor:} \\
				Your supervisor
			\end{flushright}
		\end{minipage}\\[2cm]
		
		%----------------------------------------------------------------------------------------
		%	DATE SECTION
		%----------------------------------------------------------------------------------------
		
		{\large \today}\\ % Todays date, change it to a set a specific date
		
		%----------------------------------------------------------------------------------------
		%	LOGO SECTION
		%----------------------------------------------------------------------------------------
		
		\includegraphics[width=0.5\linewidth]{logo.eps}\\ % Include your department/university logo
		
		%----------------------------------------------------------------------------------------
		
		\vfill % Fill the rest of the page with whitespace
		
	\end{titlepage}
	
	% If you want to include an abstract
	%\begin{abstract}
	%	Your abstract.
	%\end{abstract}
	
	\pagenumbering{roman}
	\tableofcontents
	\clearpage
	
	\pagenumbering{arabic}
	
	\input{introduction}

	\input{methods}
	
	\input{results}
	
	\input{discussion}
	
	\input{conclusion}
	\clearpage
	
	% citation	
	\printbibliography
	
\end{document}